# ApiBancaJfAlmeida

./: Aplication Programming InterfaceJAlmeida.sln
Aplication Programming InterfaceJAlmeida/: Aplication Programming InterfaceJAlmeida.csproj  Dockerfile  Program.cs  Startup.cs
Aplication Programming InterfaceJAlmeida/Controllers/: CuentaController.cs  MovimientosController.cs  PersonasController.cs  ReporteController.cs
Aplication Programming InterfaceJAlmeida/Entities/: PersonaEntity.cs  Reporte.cs
Aplication Programming InterfaceJAlmeida/Mappers/: PersonaMapper.cs
Aplication Programming InterfaceJAlmeida/Model/: BancaDbContext.cs
Aplication Programming InterfaceJAlmeida/Model/Request/: ClienteEntityRequest .cs  PersonaEntityRequest.cs
Aplication Programming InterfaceJAlmeida/Model/Response/: Cliente.cs  CuentasCliente.cs  ErrorEntity.cs  Movimientos.cs  Persona.cs  Persona_cliente.cs
Aplication Programming InterfaceJAlmeida/Properties/: launchSettings.json
Aplication Programming InterfaceJAlmeida/Services/: ICuentasService.cs  IMovimientosService.cs  IPersonasService.cs
Aplication Programming InterfaceJAlmeida/Services/Impl/: CuentaService.cs  MovimientosService.cs  PersonasService.cs
